---
name: pod-delete
version: 0.1.0
category: sample-category
repository: https://github.com/litmuschaos/litmus/tree/master/sample-category/pod-delete
community: https://kubernetes.slack.com/messages/CNXNB0ZTN
description: "kills nginx pods in a random manner"
keywords:
  - pods
  - kubernetes
  - sample-category
  - nginx
scope: "Namespaced"
permissions:
  - apiGroups:
      - ""
      - "batch"
      - "litmuschaos.io"
    resources:
      - "jobs"
      - "pods"
      - "chaosengines"
      - "chaosexperiments"
      - "chaosresults"
    verbs:
      - "create"
      - "list"
      - "get"
      - "update"
      - "patch"
      - "delete"
maturity: alpha
maintainers:
  - ksatchit@mayadata.io
contributors:
  - ksatchit@mayadata.io
provider:
  name: Mayadata
min_kubernetes_version: 1.12.0
references:
  - https://docs.litmuschaos.io/docs/getstarted/