# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Cluster {
  cluster_id: ID!
  project_id: ID!
  cluster_name: String!
  description: String!
  platform_name: String!
  access_key: String!
  is_registered: Boolean!
  is_active: Boolean!
  updated_at: String!
  created_at: String!
  cluster_type: String!
}

input ClusterInput{
  cluster_name: String!
  description: String!
  platform_name: String!
  project_id: ID!
  cluster_type: String!
}

type ClusterEvent {
  event_id: ID!
  event_type: String!
  event_name: String!
  description: String!
  cluster: Cluster!
}

type ClusterAction {
    project_id: ID!
    action:String!
}

input ClusterActionInput {
    cluster_id: ID!
    action:String!
}

input ClusterEventInput{
  event_name: String!
  description: String!
  cluster_id: String!
  access_key:String!
}

input ClusterIdentity{
  cluster_id: String!
  access_key: String!
}

type Mutation{
    userClusterReg(clusterInput:ClusterInput!):String!
    clusterConfirm(identity:ClusterIdentity!):String!
    newClusterEvent(clusterEvent:ClusterEventInput!):String!
    newClusterAction(action:ClusterActionInput!):String!
}

type Subscription{
    clusterEventListener(project_id:String!):ClusterEvent!
    clusterConnect(clusterInfo:ClusterIdentity!):ClusterAction!
}